public class Match {

    Fighter F1;
    Fighter F2;
    int minWeight;
    int maxWeight;

    Match(Fighter F1, Fighter F2, int minWeight, int maxWeight) {
        this.F1 = F1;
        this.F2 = F2;
        this.minWeight = minWeight;
        this.maxWeight = maxWeight;
    }

    void run() {
        if (isCheck()) {
            while (this.F1.health > 0 && this.F2.health > 0) {
                this.F2.health = this.F1.hit(this.F2);
                System.out.println(this.F2.name + " 'nun kalan cani  = " + this.F2.health);
                System.out.println("****************");
                if (isWin()) {
                    break;
                }
                this.F1.health = this.F2.hit(this.F1);
                System.out.println(this.F1.name + " 'nun kalan cani  = " + this.F1.health);
                System.out.println("****************");
                if (isWin()) {
                    break;
                }

            }

        } else System.out.println("Sporcularin agirliklari mac icin uygun kosullarda degil");

    }

    boolean isCheck() {
        return (this.F1.weight >= minWeight && this.F1.weight <= maxWeight) && (this.F2.weight >= minWeight && this.F2.weight <= maxWeight);

    }

    boolean isWin() {
        if (this.F1.health == 0) {
            System.out.println(this.F2.name + " boks macini kazandi .");
            return true;


        } else if (this.F2.health == 0) {
            System.out.println(this.F1.name + " boks macini kazandii .");
            return true;

        }
        return false;
    }
}



